apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile 'ch.qos.logback:logback-core:1.0.6'
    compile 'ch.qos.logback:logback-classic:1.0.6'
    compile project(':jsonhome-core')
    compile project(':jsonhome-generator')
    compile project(':jsonhome-spring')
    compile project(':jsonhome-client')
    compile project(':jsonhome-registry')
    providedCompile 'javax.servlet:servlet-api:2.5'
}

jettyRun.contextPath = '/'
jettyRun.httpPort = 8082
