apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.7.1'
    compile 'com.google.guava:guava:13.0.1'
    compile 'org.freemarker:freemarker:2.3.19'
    compile project(':jsonhome4spring')
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'org.testng:testng:6.3.1'
}

test {
    useTestNG()
}