# jsonhome

./: .gitignore  HISTORY.md  LICENSE.md  LICENSE.txt  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/webapp/WEB-INF/: storefront-servlet.xml  web.xml
example/src/main/webapp/WEB-INF/freemarker/: about.ftl  product.ftl  shoppages.ftl  storefront.ftl
jsonhome-client/: build.gradle
jsonhome-client/src/main/java/de/otto/jsonhome/client/: HttpJsonHomeClient.java  HttpStatusException.java  JacksonJsonHomeParser.java  JsonHomeClient.java  JsonHomeClientException.java  JsonHomeParser.java  NotFoundException.java  SimpleJsonHomeClient.java
jsonhome-client/src/main/java/de/otto/jsonhome/parser/: JacksonJsonHomeParser.java  JacksonJsonHomeParserTest.java  JsonHomeParser.java
jsonhome-client/src/test/java/de/otto/jsonhome/client/: HttpJsonHomeClientTest.java  JacksonJsonHomeParserTest.java  SimpleJsonHomeClientTest.java
jsonhome-client/src/test/java/de/otto/jsonhome/parser/: JacksonJsonHomeParserTest.java
jsonhome-core/: build.gradle
jsonhome-core/src/main/java/de/otto/jsonhome/annotation/: Auth.java  Doc.java  Docs.java  Hints.java  Href.java  HrefTemplate.java  LinkRelationType.java  Precondition.java  Rel.java  Status.java  VarTypes.java
jsonhome-core/src/main/java/de/otto/jsonhome/converter/: HintsConverter.java  JsonHomeConverter.java  JsonHomeMediaType.java  ResourceLinkConverter.java
jsonhome-core/src/main/java/de/otto/jsonhome/model/: Allow.java  Authentication.java  DirectLink.java  Docs.java  Documentation.java  Hints.java  HintsBuilder.java  HrefVar.java  HrefVarFlags.java  JsonHome.java  JsonHomeBuilder.java  NamingHelper.java  Precondition.java  ResourceLink.java  ResourceLinkHelper.java  Status.java  TemplatedLink.java
jsonhome-core/src/main/java/de/otto/jsonhome/parser/: JacksonJsonHomeParser.java  JsonHomeParser.java
jsonhome-core/src/test/java/de/otto/jsonhome/converter/: HintsConverterTest.java  JsonHomeConverterTest.java  ResourceLinkConverterTest.java
jsonhome-core/src/test/java/de/otto/jsonhome/fixtures/: LinkFixtures.java
jsonhome-core/src/test/java/de/otto/jsonhome/model/: DirectLinkTest.java  HintsBuilder.java  HintsTest.java  JsonHomeTest.java  ResourceLinkHelperTest.java  TemplatedLinkTest.java
jsonhome-core/src/test/java/de/otto/jsonhome/parser/: JacksonJsonHomeParserTest.java
jsonhome-examples/hellojersey/: build.gradle
jsonhome-examples/hellojersey/src/main/resources/de/otto/jsonhome/: jsonhome.properties
jsonhome-examples/hellojersey/src/main/resources/freemarker/jsonhome/: directresource.ftl  hints-rows.ftl  resources.ftl  templatedresource.ftl
jsonhome-examples/hellojersey/src/main/webapp/WEB-INF/: web.xml
jsonhome-examples/helloworld/: build.gradle
jsonhome-examples/helloworld/src/main/webapp/WEB-INF/: web.xml
jsonhome-examples/helloworld/src/main/webapp/WEB-INF/properties/: helloworld.properties
jsonhome-examples/helloworld/src/main/webapp/WEB-INF/spring/: helloworld-beans.xml
jsonhome-examples/registry/: build.gradle
jsonhome-examples/registry/src/main/resources/example/: readme.md
jsonhome-examples/registry/src/main/webapp/WEB-INF/: web.xml
jsonhome-examples/registry/src/main/webapp/WEB-INF/properties/: jsonhome-registry.properties
jsonhome-examples/registry/src/main/webapp/WEB-INF/spring/: jsonhome-registry-beans.xml
jsonhome-examples/shop/: build.gradle
jsonhome-examples/shop/src/main/resources/docs/rel/: products.md  storefront.md
jsonhome-examples/shop/src/main/webapp/WEB-INF/: web.xml
jsonhome-examples/shop/src/main/webapp/WEB-INF/freemarker/: products.ftl  storefront.ftl
jsonhome-examples/shop/src/main/webapp/WEB-INF/properties/: shop.properties
jsonhome-examples/shop/src/main/webapp/WEB-INF/spring/: shop-beans.xml
jsonhome-generator/: build.gradle
jsonhome-generator/src/main/java/de/otto/jsonhome/generator/: DocsGenerator.java  HintsGenerator.java  HrefVarsGenerator.java  JsonHomeGenerator.java  JsonHomeSource.java  MethodHelper.java  ParameterInfo.java  ResourceLinkGenerator.java  UriBuilder.java  UriTemplateHelper.java
jsonhome-generator/src/main/resources/jsonhome/freemarker/: directresource.ftl  hints-rows.ftl  resources.ftl  templatedresource.ftl
jsonhome-generator/src/test/java/de/otto/jsonhome/generator/: DocsGeneratorTest.java  HrefVarsGeneratorTest.java  MethodHelperTest.java  ResourceLinkGeneratorTest.java  UriBuilderTest.java  UriTemplateHelperTest.java
jsonhome-registry/: build.gradle
jsonhome-registry/src/main/java/de/otto/jsonhome/registry/: FileSystemRegistry.java  Registry.java  RegistryBasedJsonHomeGenerator.java  RegistryBasedJsonHomeSource.java  RegistryController.java  RegistryConverter.java  RegistryEntry.java  RegistryJsonHomeController.java
jsonhome-registry/src/main/webapp/WEB-INF/properties/: jsonhome-registry.properties
jsonhome-registry/src/main/webapp/WEB-INF/spring/: jsonhome-registry-beans.xml
jsonhome-registry/src/test/de/otto/jsonhome/registry/: FileSystemRegistryTest.java  RegistryControllerTest.java  RegistryEntryTest.java
jsonhome-registry/src/test/de/otto/jsonhome/registry/controller/: FileSystemRegistryTest.java  JsonHomeRegistryControllerTest.java
jsonhome-registry/src/test/resources/: testSpringContext.xml
jsonhome-spring/: build.gradle
jsonhome-spring/src/main/java/de/otto/jsonhome/controller/: DocController.java  GeneratorBasedJsonHomeSource.java  HtmlController.java  JsonHomeController.java  JsonHomeControllerBase.java  LinkRelationTypeController.java  RelController.java
jsonhome-spring/src/main/java/de/otto/jsonhome/generator/: AbstractHintsGenerator.java  DocsGenerator.java  DocumentationGenerator.java  HintsGenerator.java  HrefVarsGenerator.java  MethodHelper.java  (+8 more)
jsonhome-spring/src/main/resources/jsonhome/: jsonhome-beans.xml  jsonhome-controller-beans.xml
jsonhome-spring/src/main/resources/spring/: jsonhome-controller-beans.xml  jsonhome-freemarker-beans.xml
jsonhome-spring/src/test/resources/: testSpringContext.xml
jsonhome-spring/src/test/resources/test/doc/: test.md
(+158 files in other folders)
