apply plugin: 'idea'
apply plugin: 'eclipse'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'signing'

    group = 'de.otto'
    version = '0.3.5'

        targetCompatibility = "1.6"
        sourceCompatibility = "1.6"

    repositories {
        mavenCentral()

        add(new org.apache.ivy.plugins.resolver.FileSystemResolver()) {
            name = 'localLibRepository'
            addArtifactPattern "$projectDir/../lib/[organisation]/[module]-[revision](-[classifier]).[ext]"
            descriptor = 'optional'
            checkmodified = true
        }

        add(new org.apache.ivy.plugins.resolver.FileSystemResolver()) {
            name = 'localExampleRepository'
            addArtifactPattern "$projectDir/../../lib/[organisation]/[module]-[revision](-[classifier]).[ext]"
            descriptor = 'optional'
            checkmodified = true
        }

    }

    jar {
        manifest.attributes provider: 'gradle'
    }

    test {
        useTestNG()
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from 'build/docs/javadoc'
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

}

