include "jsonhome-core"
include "jsonhome-generator"
include "jsonhome-jersey"
include "jsonhome-spring"
include "jsonhome-jersey"
include "jsonhome-registry"
include "jsonhome-client"
include "jsonhome-examples/registry"
include "jsonhome-examples/shop"
include "jsonhome-examples/helloworld"
include "jsonhome-examples/hellojersey"
