apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile project(':jsonhome-spring')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

jettyRun.contextPath = '/shop'
jettyRun.httpPort = 8081
