apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:3.2.0.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.7.1'
    compile 'org.freemarker:freemarker:2.3.18'
    compile project(':jsonhome-client')
    compile project(':jsonhome-spring')
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile 'org.testng:testng:6.3.1'
    testCompile 'org.springframework:spring-test:3.2.0.RELEASE'
}

jettyRun.contextPath = '/'
jettyRun.httpPort = 8082
