apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {

    compile project(':jsonhome-core')
    compile project(':jsonhome-generator')
    compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
    compile 'cglib:cglib-nodep:2.2'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.thoughtworks.paranamer:paranamer:2.5.1'
    testCompile 'org.testng:testng:6.3.1'
    testCompile 'org.springframework:spring-test:3.1.2.RELEASE'
}

test {
    useTestNG()
}
