dependencies {
    compile project(':jsonhome-core')
    compile project(':jsonhome-generator')
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'cglib:cglib-nodep:3.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'org.testng:testng:6.9.6'
    testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
    testCompile 'org.springframework:spring-aop:4.1.7.RELEASE'
    testCompile "org.aspectj:aspectjrt:1.8.6"
    testCompile "org.aspectj:aspectjweaver:1.8.6"

}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'jsonhome-spring'
                packaging 'jar'
                description 'Spring library of the jsonhome project.'
                url 'http://github.com/otto-de/jsonhome'

                scm {
                    url 'scm:git@github.com:otto-de/jsonhome.git'
                    connection 'scm:git@github.com:otto-de/jsonhome.git'
                    developerConnection 'scm:git@github.com:otto-de/jsonhome.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'gsteinacker'
                        name 'Guido Steinacker'
                    }
                }
            }
        }
    }
}