
dependencies {
    // uri-template library:
    compile 'com.damnhandy:handy-uri-templates:1.1.5'
    // jackson json mapper:
    compile 'org.codehaus.jackson:jackson-core-asl:1.7.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.7.1'
    // logging:
    compile 'ch.qos.logback:logback-core:1.0.6'
    compile 'ch.qos.logback:logback-classic:1.0.6'
    compile 'org.slf4j:slf4j-api:1.7.2'
    // testng:
    testCompile 'org.testng:testng:6.3.1'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'jsonhome-core'
                packaging 'jar'
                description 'Core library of the jsonhome project.'
                url 'http://github.com/otto-de/jsonhome'

                scm {
                    url 'scm:git@github.com:otto-de/jsonhome.git'
                    connection 'scm:git@github.com:otto-de/jsonhome.git'
                    developerConnection 'scm:git@github.com:otto-de/jsonhome.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'gsteinacker'
                        name 'Guido Steinacker'
                    }
                }
            }
        }
    }
}