apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
    compile 'ch.qos.logback:logback-core:1.0.6'
    compile 'ch.qos.logback:logback-classic:1.0.6'
    compile project(':jsonhome-spring')
    providedCompile 'javax.servlet:servlet-api:2.5'
}

jettyRun.contextPath = '/helloworld'
jettyRun.httpPort = 8080