apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
    compile project(':jsonhome-spring')
    providedCompile 'javax.servlet:servlet-api:2.5'
}

jettyRun.contextPath = 'helloworld'