apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':jsonhome-jersey')
    compile 'com.sun.jersey.contribs:jersey-freemarker:1.19'
    compile 'com.sun.jersey:jersey-core:1.19'
    compile "com.sun.jersey:jersey-json:1.19"
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-servlet:1.19'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    jettyRun.contextPath = '/hellojersey'
    jettyRun.httpPort = 8082
}