# Configuration of the properties required by the jsonhome beans:
jsonhome.applicationBaseUri=http://localhost:8080/helloworld
jsonhome.relationTypeBaseUri=http://localhost:8080/helloworld
jsonhome.varTypeBaseUri=
